print("IT'S NERF... OR NOTHING!")


--[[
    Made by azyxon / Mikee and Proxide / Riot / Falcon
    (Mostly by azyxon, I just made it better by equipping it in your inventory and making the buff option :/)

    

    REQUIREMENTS: $2,000 in-game cash.



    Note to asimo or badcc: what were you guys smoking when you thought it was a great idea to release them 3 weeks early
    knowing that exploiters can easily write scripts to get them?
    
    
    
    Documentary:
    
      Options:
       
        getgenv().BuffToys = bool
        
          [true: gives modifications to the toys
           false: keeps the guns nerfed (hahaha, get it? laugh pls)
           default: false]
           

       
       Other:       

        the guns stay in your gun shop inventory forever, once executed, it will stay there forvever.
]]--

--using moonsec v2 bc moonsec private and moonsec v3 went paid :(((((

_lmNa4jtTzvJ0naTp, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,__,_l)local __l__l=__["              "];local ___l_l=_l[_[(156607/0xfd)]][_["   ​ ​​     ​  "]];local ____l=(8+-#{{},'}',",";{},(function()return('i0I8H0'):find("\18")end)();kernel32dII;(function()return('i0I8H0'):find("\18")end)()})/(((830320/0x61)/80)-105)local _lll=(-#"moonsec pls add fivem choice"+(152+(-98+(68-0x5c))))-(-0x30+49)local ___lll=_l[_[(-#"mom shot dad"+(164+-0x26))]][_["      ​ ​   "]];local __l__=((1840/(238-0x9e))-22)+(0x71-111)local __l_=_l[_[(-#[[child porn]]+(0x33bc/22))]][_["   ​​       "]]local __l=((84-0x36)+-#"moonsec pls add fivem choice")-(((0xded0/(350+-0x66))/0x2e)+-#[[sexy]])local ___ll=(-#"Fun and games until a = (function() a() end) a()"+(0xa1-((0x94c0/(3220/0x17))-0xa2)))local __ll=(-72+(-#{(function()return('OlEE0l'):find("\69")end)();1,",",(function()return('11BRBN'):find("\3")end)()}+78))local _llll=(((((0x39-(74+-#{'nil',149;(function()return('BNOlio'):find("\79")end)();(function()return('EBMAoH'):find("\8")end)();(function(_)return _ end)();nil}))+-#[[sexy]])+369)-239)-0x6d)local ____=(((-#[[somebody play minecraft with lerebox please hes so lonely]]+(0x69c0/((382320/0xf)/177)))-75)+-#'Cannnn Iiiiiiiii put my ballzzzzzz in your jawwwwwww?')local _l_ll=(0xd8/((17640/(-#[[should stop wasting your time on trying to crack this >:)]]+(419-0x110)))+-0x7c))local _ll_l=(-#[[I kissed wally irl]]+(0x75-((0x2ad-(-#{(function()return{','}end)();(function()return('NMHoIM'):find("\72")end)();1,(function()return('8OE8EC'):find("\1")end)();(function(_)return _ end)(),nil}+388))-204)))local _l_l_=(10+-#{1;'nil',(function()return('ollNoi'):find("\108")end)(),'nil';'}';(function()return{','}end)();(function()return('NlARHM'):find("\8")end)()})local _l___=(((((22713+((0x43+-109)+-#[[oh oh i will hack you =opens dev console=]]))/0x92)+-#[[deez nuts]])-102)+-#"You know math? sqrt(-2) * sqrt(-32) = ??")local ___l_=(5+-#{'}';(function(_)return _ end)();(function()return('BMHHON'):find("\14")end)(),kernel32dII})local _lll_=((178+-#{",";(function()return('A1AEEI'):find("\65")end)();1,48,",",'nil'})/0x2b)local __ll_=((173+(-0x74c1/(16281/(0xfd-186))))+-#'go ahead. replace loadstring with dump. do it.')local _ll__=((0x930/((((0x17b1833b/155)/237)+-#"oh oh i will hack you =opens dev console=")/220))+-#"ok. how about constants that dump themselves")local __l_l=(-100+(0x4bb4/(-119+((0x2db-400)+-#[[im gonna shit yourself]]))))local _l_l=((239-((-7688/0x7c)+0xe6))+-69)local ___l=(((((-#[[win+L = solution]]+(57680-0x70c0))/0x60)-0xd3)+-48)+-#'I have 0x in my nickname and I am cool.')local _ll_=(((0x86+((0x9-(5148/0xea))+-#"what wally is using"))+-#'hey psst you the wrapper function is right there')-52)local _l__=(-#'i know what sex is, but i wont tell you'+((16910/((-55+0x4ca9)/0x67))+-48))local __lll=(((0x103+(-64+(-0x299/19)))+-#'You know math? sqrt(-2) * sqrt(-32) = ??')-0x76)local __ll_l=_[((-38+0x5c0)+-#"You know math? sqrt(-2) * sqrt(-32) = ??")];local _l_l_l=_l[_[((-27+0xc6)+-#[[Oh so you know C++? What does sizeof(int) equal to? (gcc)]])]][_["          ​ "]];local _lll_l=_l[(function(_)return type(_):sub(1,1)..'\101\116'end)('   ​    ')..'\109\101'..('\116\97'or'     ​  ').._[(0x2ae+-94)]];local __l_ll=_l[_[((0x5c2-((107120/0x82)+-#'Federla is good at coding'))+-#'guys im from the future v6 will completely hide your script by returning empty file')]][_["             ​    "]];local __llll=(50+-0x30)-(0x1e+(0x3b+(-0x6e+23)))local _lllll=(29-(((-#'i know what sex is, but i wont tell you'+(610-0x141))-162)+-#'finally, the most perfect ship in history... teefus x sirhurt'))-(68-0x42)local _l__ll=_l[_[(-#'dOeS iT sUppOrT gEtFeNv tHo?'+(0xcf+-65))]][_["          "]];local _ll=function(_l,_)return _l.._ end local _l_lll=(0x1f0/124)*((-#'mom shot dad'+(504-((0x328-450)+-#"This is my kingdom cum, this is my kingdom cum")))/0x2d)local ____ll=_l[_["        ​"]];local _l_=(49-0x2f)*((((0x4a5bbd/101)+-#"I kissed wally irl")/207)+-105)local _ll_ll=(2108-0x43c)*((-#"Yeah this is getting cringe-"+(0x456-(7644/0xd)))/247)local _ll__l=(0x82-(((-#"I have 0x in my nickname and I am cool."+(31+-0x13))+114)+-#"Fake news"))local _____=(0x26-(-0x50+(0x107-(-#'sexy'+(0x18f-248)))))*(100-0x62)local _l__l=_l[_["​      ​     "]]or _l[_[(0x2500/16)]][_["​      ​     "]];local ___=((33562/(0x1eb1/81))+-0x5a)local _=_l[_[" ​       "]];local __l_ll=(function(_l_)local ___,__=3,0x10 local _l={j={},v={}}local _ll=-__l local _=__+_lll while true do _l[_l_:sub(_,(function()_=___+_ return _-_lll end)())]=(function()_ll=_ll+__l return _ll end)()if _ll==(_l_lll-__l)then _ll=""__=__llll break end end local _ll=#_l_ while _<_ll+_lll do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-_lll end)())__=__+__l if __%____l==__llll then __=_lllll __l_ll(_l.j,(_l__ll((_l[_l.v[_lllll]]*_l_lll)+_l[_l.v[__l]])))end end return __l_(_l.j)end)("..:::MoonSec::..                ​        ​                                     ​​                                   ​ ​​                                    ​    ​ ​       ​                       ​      ​                                                                             ​         ​                    ​                                                  ​          ​             ​                                     ​                       ​​     ​     ​                          ​      ​     ​                          ​        ​                         ​      ​                                                                            ​ ​                                                                   ​       ​             ​                      ​    ​ ​               ​                 ​          ​                            ​          ​                  ​   ​               ​​                                        ​                                      ​​                                          ​             ​                        ​  ​           ​                                    ​ ​                            ​        ​ ​                            ​      ​                                ​                                       ​  ​                                    ​​                                     ​​                                    ​  ​ ​                                        ​  ​                  ​    ​            ​                                       ​                                         ​                  ​                       ​                                                    ​ ​                       ​            ​                         ​ ​                                      ​   ​                                 ​                                        ​ ​                                        ​                                 ​​​                                       ​    ​                                ​                                           ​   ​                      ​                 ​                                         ​          ​            ​       ​        ​                  ​                    ​  ​          ​      ​           ​              ​                     ​             ​                         ​  ​                                    ​        ​    ​​                        ​ ​    ​                               ​ ​            ​                          ​                              ​​                                    ​​                                  ​  ​​ ​                                    ​          ​ ​                      ​                                                            ​     ​              ​                  ​       ​          ​                  ​                ​           ​           ​           ​​​                   ​   ​                                         ​​                              ​                                                         ​                                      ​        ​ ​​                 ​                    ​                                     ​        ​                                                    ​ ​                ​  ​                ​                     ​                 ​    ​                      ​    ​     ​                       ​                                                      ​                                             ​          ​   ​                                 ​                       ​​                  ​                 ​  ​                               ​       ​    ​    ​  ​     ​                          ​      ​                ​                                                 ​​              ​                 ​   ​  ​                                    ​        ​   ​      ​                            ​      ​      ​           ​   ​             ​             ​     ​                      ​                 ​    ​                    ​     ​                         ​           ​       ​                                                                 ​                   ​     ​                                 ​     ​        ​    ​  ​              ​         ​                         ​        ​                  ​                                                                                                        ​          ​     ​               ​  ​                                           ​                                              ​           ​            ​               ​   ​                                                                           ​     ​                                 ​         ​          ​         ​            ​                            ​                  ​   ​      ​                               ​  ​   ​                       ​                                       ​                     ​          ​     ​         ​      ​                                   ​               ​​                                         ​                                   ​                                                                  ​  ​       ​    ​  ​           ​      ​         ​                                   ​                ​                  ​                        ​                ​               ​                   ​                                                                  ​          ​             ​                     ​         ​             ​   ​                                     ​  ​    ​    ​                            ​             ​                      ​                                           ​                          ​     ​        ​                         ​           ​                          ​                                   ​               ​             ​      ​                ​                                                                ​               ​           ​    ​ ​   ​​                ​​          ​            ​                  ​  ​      ​               ​               ​                   ​                                       ​                                                  ​         ​​                                           ​          ​   ​  ​                             ​ ​         ​                                                           ​​            ​                          ​                                                         ​​​ ​                  ​                                       ​                       ​                  ​                   ​ ​  ​                ​               ​​ ​        ​                       ​    ​                            ​      ​             ​                                 ​                           ​                          ​​                     ​          ​​                                   ​                           ​               ​                   ​​                                                         ​            ​ ​ ​         ​                                         ​  ​         ​  ​                              ​            ​                                                   ​                                ​​     ​            ​                                            ​              ​   ​    ​  ​     ​              ​    ​  ​    ​​  ​ ​   ​       ​      ​  ​                                             ​                                                                   ​  ​                                             ​                                 ​                      ​                          ​ ​                     ​                                                           ​                                            ​                ​                       ​           ​                               ​               ​    ​                                      ​ ​    ​                                                                             ​ ​ ​                                                                             ​                     ​​                          ​           ​        ​                                 ​          ​  ​                   ​       ​                   ​                        ​             ​                                                 ​                   ​               ​           ​                  ​     ​​​​                                              ​ ​              ​                               ​                         ​  ​                   ​          ​        ​                                                                        ​                 ​        ​​            ​ ​                                        ​                                         ​               ​                                                  ​                      ​                  ​                    ​                ​                ​ ​                  ​                                          ​              ​                       ​ ​ ​                                   ​                                       ​                                   ​  ​​     ​                                   ​    ​                                      ​                                    ​                                    ​​                                       ​ ​   ​                                   ​                          ​              ​                    ​ ​              ​                       ​                      ​               ​   ​                  ​                                                     ​                        ​                                        ​                                    ​    ​      ​ ​                          ​           ​                               ​ ​   ​                                 ​  ​​                                   ​​  ​                                     ​                   ​                            ​              ​             ​   ​          ​              ​            ​            ​                ​     ​                                       ​                 ​      ​                            ​                  ​                                                               ​                      ​               ​          ​                             ​      ​                            ​ ​​   ​                               ​                                        ​                       ​                   ​                                           ​          ​             ​   ​        ​         ​       ​                         ​      ​         ​                ​                     ​            ​               ​        ​           ​                 ​          ​         ​                      ​                ​                     ​                                        ​​             ​ ​                                   ​                                       ​                              ​      ​                               ​​                                   ​             ​                                                             ​​ ​                                  ​    ​ ​                               ​              ​            ​             ​                                ​   ​             ​ ​                                       ​                                         ​  ​  ​                                  ​                                          ​            ​                       ​​       ​ ​                        ​​​       ​                              ​   ​  ​                                      ​                                ​  ​                                                        ​                     ​ ​                                  ​    ​                        ​        ​           ​                         ​            ​                       ​               ​        ​       ​   ​                                                      ​                                             ​                                  ​​                                                                              ​        ​                                   ​                                 ​ ​  ​                ​               ​  ​                               ​     ​              ​​                   ​​    ​                                   ​ ​           ​                              ​                                       ​        ​             ​                 ​                    ​                ​                  ​​                                   ​                     ​ ​                           ​     ​ ​                                      ​                                      ​        ​                                          ​                                 ​ ​  ​                                        ​                                                                           ​​                                         ​ ​   ​                                    ​                          ​       ​       ​                      ​                                       ​             ​            ​   ​ ​                                        ​                      ​                             ​     ​ ​ ​        ​                           ​                                       ​        ​                                   ​                                  ​ ​  ​                                  ​​  ​                               ​  ​​          ​                       ​​                  ​      ​                ​   ​                                     ​                          ​       ​     ​​                      ​                 ​                    ​                  ​  ​                ​                                ​   ​                      ​ ​                                   ​                                                  ​                           ​​                                      ​      ​                              ​    ​                                       ​                                       ​​                  ​                ​                                          ​                                                                                  ​                       ​                ​                     ​                  ​                  ​                    ​                 ​                     ​          ​   ​                                                              ​ ​                         ​         ​                                                                             ​    ​         ​                            ​​            ​                    ​​                                          ​ ​                              ​     ​  ​                                ​      ​                                           ​                                          ​                                         ​                   ​                                    ​                      ​              ​                        ​            ​                         ​      ​   ​                                    ​                               ​ ​                                                                               ​ ​                                    ​​                                    ​         ​                         ​  ​ ​                               ​ ​      ​  ​                  ​    ​          ​                      ​                 ​                    ​                                                             ​                                                    ​                       ​ ​          ​                           ​          ​                             ​        ​                            ​ ​​   ​                              ​                                      ​                                                                                   ​ ​​                                ​   ​​   ​                            ​         ​                            ​            ​ ​                      ​ ​               ​                  ​   ​                           ​       ​                 ​                                         ​             ​                        ​                                                    ​                            ​ ​      ​                                      ​                                  ​ ​  ​                     ​             ​​  ​​      ​                        ​   ​              ​                    ​​                                      ​      ​   ​                          ​           ​   ​             ​       ​               ​                      ​                     ​                    ​                ​                   ​                                    ​                     ​ ​                                     ​              ​                                                                 ​                                               ​  ​                                ​    ​                                        ​                                     ​​                                   ​    ​                   ​                ​        ​                 ​                ​  ​                  ​                       ​              ​                                         ​     ​                   ​ ​                ​                    ​                ​                    ​              ​                                     ​              ");local __l_=((0x91-107)+-#[[Consume the Cum Chalice]])local _l=21 local __=__l;local _={}_={[(0x4d-76)]=function()local __l,_lll,_ll,_=___lll(__l_ll,__,__+__l__);__=__+_____;_l=(_l+(__l_*_____))%___;return(((_+_l-(__l_)+_l_*(_____*____l))%_l_)*((____l*_ll_ll)^____l))+(((_ll+_l-(__l_*____l)+_l_*(____l^__l__))%___)*(_l_*___))+(((_lll+_l-(__l_*__l__)+_ll_ll)%___)*_l_)+((__l+_l-(__l_*_____)+_ll_ll)%___);end,[(0x2a/21)]=function(_,_,_)local _=___lll(__l_ll,__,__);__=__+_lll;_l=(_l+(__l_))%___;return((_+_l-(__l_)+_ll_ll)%_l_);end,[(-#'You know lua? name every metamethod - skids of v3rm'+(0xe58/68))]=function()local _,_ll=___lll(__l_ll,__,__+____l);_l=(_l+(__l_*____l))%___;__=__+____l;return(((_ll+_l-(__l_)+_l_*(____l*_____))%_l_)*___)+((_+_l-(__l_*____l)+___*(____l^__l__))%_l_);end,[(376/0x5e)]=function(__,_,_l)if _l then local _=(__/____l^(_-__l))%____l^((_l-_lll)-(_-__l)+_lll);return _-_%__l;else local _=____l^(_-_lll);return(__%(_+_)>=_)and __l or _lllll;end;end,[(35/0x7)]=function()local _l=_[(0x77-118)]();local __=_[(-#"dOeS iT sUppOrT gEtFeNv tHo?"+(0x4e+-49))]();local __ll=__l;local _ll=(_[((140608/0xa9)/0xd0)](__,_lll,_l_lll+_____)*(____l^(_l_lll*____l)))+_l;local _l=_[(0x7d+-121)](__,21,31);local _=((-__l)^_[(-#[[finally, the most perfect ship in history... teefus x sirhurt]]+(-117+0xb6))](__,32));if(_l==_lllll)then if(_ll==__llll)then return _*_lllll;else _l=_lll;__ll=__llll;end;elseif(_l==(_l_*(____l^__l__))-_lll)then return(_ll==_lllll)and(_*(_lll/__llll))or(_*(_lllll/__llll));end;return ___l_l(_,_l-((___*(_____))-__l))*(__ll+(_ll/(____l^_ll__l)));end,[(114-0x6c)]=function(_ll,__ll,__ll)local __ll;if(not _ll)then _ll=_[(76-0x4b)]();if(_ll==_lllll)then return'';end;end;__ll=_l_l_l(__l_ll,__,__+_ll-__l);__=__+_ll;local _=''for __=_lll,#__ll do _=__ll_l(_,_l__ll((___lll(_l_l_l(__ll,__,__))+_l)%___))_l=(_l+__l_)%_l_ end return _;end}local function _lllll(...)return{...},____ll('#',...)end local function __l_ll()local ___l={};local _ll={};local _l={};local _l_l={___l,_ll,nil,_l};local __={}local _ll_=(210+-0x76)local _l_={[(-#[[How did adam and eve populate?]]+(8432/(31992/0x81)))]=(function(_l)return not(#_l==_[(0x7b-121)]())end),[(31-(-#'mer trolled u'+(-0x35+95)))]=(function(_l)return _[(28+-0x17)]()end),[(756/0xfc)]=(function(_l)return _[((73+-0x15)+-#[[this file is protected by the cheeto door lock]])]()end),[(-0x4c+(-53+0x81))]=(function(_l)local __=_[(0x9c/26)]()local _=''local _l=1 for _ll=1,#__ do _l=(_l+_ll_)%___ _=__ll_l(_,_l__ll((___lll(__:sub(_ll,_ll))+_l)%_l_))end return _ end)};_l_l[3]=_[(262/0x83)]();for _=_lll,_[(0xe7/231)]()do _ll[_-_lll]=__l_ll();end;local _l=_[(-#'troll the teibal'+(142-(0x11a-157)))]()for _l=1,_l do local _=_[((0x9d+-116)+-#[[i know what sex is, but i wont tell you]])]();local _ll;local _=_l_[_%(55-0x32)];__[_l]=_ and _({});end;for _l_l=1,_[(40-0x27)]()do local _l=_[(-#"someone play roblox with mer please hes lonely"+(196-0x94))]();if(_[(96-0x5c)](_l,__l,_lll)==__llll)then local _l_=_[(41+-0x25)](_l,____l,__l__);local _ll=_[(0x3d-57)](_l,_____,____l+_____);local _l={_[((0xab-140)+-#"moonsec pls add fivem choice")](),_[((0x72-90)+-#[[Perths Scripting Shit]])](),nil,nil};local ___={[((210/0xa)+-#'stOP READING MY CODE!')]=function()_l[__ll]=_[(52+-0x31)]();_l[__ll_]=_[((0x1a9/25)+-#[[int 21h on top]])]();end,[(-#"mer trolled u"+(127-0x71))]=function()_l[____]=_[(-0x2c+45)]();end,[((0x2250/183)+-#[[someone play roblox with mer please hes lonely]])]=function()_l[__ll]=_[(115/0x73)]()-(____l^_l_lll)end,[(0x79-118)]=function()_l[_l_ll]=_[(32-0x1f)]()-(____l^_l_lll)_l[_lll_]=_[(165/0x37)]();end};___[_l_]();if(_[((0x90+(-0x60+30))+-#[[Oh, so you know what banging is? Bang every single woman in your location.]])](_ll,_lll,__l)==_lll)then _l[__l_l]=__[_l[__lll]]end if(_[(24-0x14)](_ll,____l,____l)==__l)then _l[____]=__[_l[_llll]]end if(_[(0x19-21)](_ll,__l__,__l__)==_lll)then _l[_l_l_]=__[_l[__ll_]]end ___l[_l_l]=_l;end end;return _l_l;end;local function __llll(_,_____,__l_)local __=_[____l];local _l_=_[__l__];local _=_[__l];return(function(...)local __l_ll={...};local ___lll={};local _l=__l;local ___=_l_;local _l_=_;local _l__ll={};local _=__l _*=-1 local __l__=_;local _l_lll=__;local _ll_ll=____ll('#',...)-_lll;local _lllll=_lllll local __={};for _=0,_ll_ll do if(_>=___)then _l__ll[_-___]=__l_ll[_+_lll];else __[_]=__l_ll[_+__l];end;end;local _=_ll_ll-___+__l local _;local ___;while true do _=_l_[_l];___=_[(0x6c+-107)];_ll=(9120114)while((146+-0x2c)+-#[[go ahead. replace loadstring with dump. do it.]])>=___ do _ll-= _ll _ll=(198171)while((9266/0x71)+-#"federal u suck let me do fucking emojis in here asshole")>=___ do _ll-= _ll _ll=(1160824)while(0x9b3/191)>=___ do _ll-= _ll _ll=(624764)while(47-0x29)>=___ do _ll-= _ll _ll=(4025216)while ___<=(57+-0x37)do _ll-= _ll _ll=(2760480)while(0x44-(118+-0x32))>=___ do _ll-= _ll __[_[__l_l]]=_____[_[_ll_l]];break;end while(_ll)/(((-94+0x213ee)/0x54))==1704 do _ll=(4561066)while ___>(-#[[I have 0x in my nickname and I am cool.]]+(-37+0x4d))do _ll-= _ll __[_[___l]]=__l_[_[___ll]];break end while 2771==(_ll)/((3310-0x680))do local ___;local _ll;__[_[_l_l]]=_[_llll];_l=_l+__l;_=_l_[_l];__[_[__l_l]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll](_l__l(__,_ll+_lll,_[_l_ll]))_l=_l+__l;_=_l_[_l];__[_[_l__]]=__l_[_[____]];_l=_l+__l;_=_l_[_l];_ll=_[__lll];___=__[_[___ll]];__[_ll+1]=___;__[_ll]=___[_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_ll_l]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__l_[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_llll];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[___ll];break end;break;end break;end while(_ll)/(((0x4802a/109)-0x572))==3068 do _ll=(1335790)while(544/0x88)>=___ do _ll-= _ll _ll=(10453045)while ___>(0x87/45)do _ll-= _ll __[_[_l__]]=#__[_[_llll]];break end while 2635==(_ll)/((-117+0xff4))do local _l=_[__l_l];local _ll=__[_[_ll_l]];__[_l+1]=_ll;__[_l]=_ll[_[_ll__]];break end;break;end while(_ll)/((61160/0x58))==1922 do _ll=(6022987)while(0x43-62)<___ do _ll-= _ll local __ll=_l_lll[_[_llll]];local ___;local _ll={};___=_lll_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for __l=1,_[_lll_]do _l=_l+_lll;local _=_l_[_l];if _[(0x31/49)]==44 then _ll[__l-1]={__,_[_llll]};else _ll[__l-1]={_____,_[____]};end;___lll[#___lll+1]=_ll;end;__[_[__lll]]=__llll(__ll,___,__l_);break end while 3013==(_ll)/((-#"guys i am epic hackerman i just converted a script to string.byte"+(0x888+-120)))do _____[_[____]]=__[_[_ll_]];break end;break;end break;end break;end while 842==(_ll)/((0x28f0c/226))do _ll=(10545984)while(1296/0x90)>=___ do _ll-= _ll _ll=(702765)while ___<=(0x43+-60)do _ll-= _ll _l=_[____];break;end while 2231==(_ll)/((-#[[somebody play minecraft with lerebox please hes so lonely]]+(0x31e-426)))do _ll=(461104)while(0x4c-68)<___ do _ll-= _ll local ___;local _ll;__[_[_l_l]]=__l_[_[_llll]];_l=_l+__l;_=_l_[_l];__[_[__l_l]]=__l_[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[___ll]][__[_[_l_l_]]];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];___=__[_[_ll__]];if not ___ then _l=_l+_lll;else __[_[__l_l]]=___;_l=_[_llll];end;break end while(_ll)/(((-15808/0xf7)+0xf8))==2506 do if not __[_[___l]]then _l=_l+_lll;else _l=_[__ll];end;break end;break;end break;end while 3672==(_ll)/(((0xb89+-77)+-#'real'))do _ll=(893872)while(101-(-0x27+129))>=___ do _ll-= _ll _ll=(5387200)while(-#'federal is an asshole'+((-#'table.concat = nil'+(0x1180-2261))/71))<___ do _ll-= _ll local _l=_[_l_l]__[_l](_l__l(__,_l+_lll,_[_l_ll]))break end while 3848==(_ll)/(((2998-0x610)+-#[[someone play roblox with mer please hes lonely]]))do local _ll=__[_[_l_l_]];if not _ll then _l=_l+_lll;else __[_[__l_l]]=_ll;_l=_[_llll];end;break end;break;end while(_ll)/((0xb43-1495))==644 do _ll=(351652)while(-115+0x7f)<___ do _ll-= _ll local _ll=_[_l_l];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[_llll];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[___ll];else __[_ll+3]=__l;end break end while 1322==(_ll)/((-#"Oh, so you know what banging is? Bang every single woman in your location."+(724-0x180)))do local ___;local _ll;_ll=_[__lll];___=__[_[__ll]];__[_ll+1]=___;__[_ll]=___[_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[__ll]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__l_[_[____]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_llll];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll](_l__l(__,_ll+_lll,_[____]))_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__l_[_[_ll_l]];_l=_l+__l;_=_l_[_l];_ll=_[_l__];___=__[_[___ll]];__[_ll+1]=___;__[_ll]=___[_[___l_]];break end;break;end break;end break;end break;end while 532==(_ll)/((((-#[[Fun and games until a = (function() a() end) a()]]+(0x43e18/60))-0x916)+-#[[Oh so you constant dumped the script? Ladies and gentleman we got genius there]]))do _ll=(11389140)while(122-0x66)>=___ do _ll-= _ll _ll=(3890276)while(121+-0x69)>=___ do _ll-= _ll _ll=(4139772)while(-0x5e+108)>=___ do _ll-= _ll local _ll;__[_[_ll_]]=__l_[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[__l_l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];__[_[__l_l]][_[_ll_l]]=__[_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__l_[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_llll];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[__l_l]]=_[____];break;end while 1428==(_ll)/((5897-0xbb6))do _ll=(7950208)while ___>(0x438/72)do _ll-= _ll local _ll=_[_ll_];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[____];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[_l_ll];__[_ll+3]=__l;end break end while(_ll)/(((3373+-0x48)+-#"steancommunityru.ru/scamlinkhere"))==2432 do local _l=_[__l_l]local _ll,_=_lllll(__[_l](_l__l(__,_l+1,_[_l_ll])))__l__=_+_l-1 local _=0;for _l=_l,__l__ do _=_+__l;__[_l]=_ll[_];end;break end;break;end break;end while 1027==(_ll)/((-#[[Cannnn Iiiiiiiii put my ballzzzzzz in your jawwwwwww?]]+(-122+((8010-0xfb6)+-#'Federla is good at coding'))))do _ll=(528047)while((-0x3e+128)+-#"Fun and games until a = (function() a() end) a()")>=___ do _ll-= _ll _ll=(3991845)while ___>(-#[[federal u suck let me do fucking emojis in here asshole]]+(88+(0xb+-27)))do _ll-= _ll if(__[_[_l__]]~=__[_[__ll_]])then _l=_l+_lll;else _l=_[__ll];end;break end while(_ll)/(((4422-0x8b5)+-#"hey psst you the wrapper function is right there"))==1861 do local _ll;local ___;local __ll,___l;local _ll;__[_[_ll_]]=__l_[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=(_[___ll]~=0);_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__ll,___l=_lllll(__[_ll](__[_ll+_lll]))__l__=___l+_ll-__l ___=0;for _=_ll,__l__ do ___=___+__l;__[_]=__ll[___];end;_l=_l+__l;_=_l_[_l];_ll=_[__lll]__ll={__[_ll](_l__l(__,_ll+1,__l__))};___=0;for _=_ll,_[_lll_]do ___=___+__l;__[_]=__ll[___];end _l=_l+__l;_=_l_[_l];_l=_[____];break end;break;end while(_ll)/((0xfb3-2056))==269 do _ll=(45682)while(-#"Do you even know what sizeof size_t equals to Lmao"+(194-0x7d))<___ do _ll-= _ll local _l=_[_ll_]__[_l](_l__l(__,_l+_lll,_[____]))break end while(_ll)/(((-44+0x137)+-#[[win+L = solution]]))==182 do local _l=_[_l__]__[_l]=__[_l](_l__l(__,_l+__l,_[___ll]))break end;break;end break;end break;end while 3105==(_ll)/((256760/0x46))do _ll=(3238452)while((190-0x99)+-#"int 21h on top")>=___ do _ll-= _ll _ll=(999039)while ___<=(-0x4d+98)do _ll-= _ll local ___;local _ll;__[_[_l__]]=__l_[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__l_[_[____]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_];___=__[_[_l_ll]];__[_ll+1]=___;__[_ll]=___[_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[___ll]))_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[____]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[_l_ll]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_ll_l]][_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__lll]][_[_ll_l]]=_[_ll__];break;end while(_ll)/((0x2929e/174))==1031 do _ll=(11693430)while(-#'porn'+(93-0x43))<___ do _ll-= _ll local _=_[___l]__[_]=__[_]()break end while(_ll)/((6306-0xc81))==3766 do __[_[_ll_]]=#__[_[_llll]];break end;break;end break;end while(_ll)/(((0x3f3+-85)+-#'Oh, so you know what banging is? Bang every single woman in your location.'))==3801 do _ll=(2512480)while ___<=(2400/0x60)do _ll-= _ll _ll=(3392000)while(0x46-46)<___ do _ll-= _ll local _=_[_ll_]__[_]=__[_](_l__l(__,_+__l,__l__))break end while 2000==(_ll)/((3415-0x6b7))do local _=_[_l__]__[_]=__[_](__[_+_lll])break end;break;end while(_ll)/((0xa97-1399))==1915 do _ll=(8003888)while ___>(3718/0x8f)do _ll-= _ll local _=_[__l_l]__[_]=__[_]()break end while 1993==(_ll)/((-#'This code was obfuscated using PSU, which stands for Penis Sucking Utilities'+(163680/0x28)))do local ___=_l_lll[_[_ll_l]];local __l;local _ll={};__l=_lll_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for __l=1,_[_l___]do _l=_l+_lll;local _=_l_[_l];if _[(-98+0x63)]==44 then _ll[__l-1]={__,_[__ll]};else _ll[__l-1]={_____,_[____]};end;___lll[#___lll+1]=_ll;end;__[_[__lll]]=__llll(___,__l,__l_);break end;break;end break;end break;end break;end break;end while(_ll)/((-0x76+215))==2043 do _ll=(1691811)while ___<=(0x98-111)do _ll-= _ll _ll=(4643652)while(1326/0x27)>=___ do _ll-= _ll _ll=(5409453)while ___<=(0x52-52)do _ll-= _ll _ll=(392088)while(-0x4e+106)>=___ do _ll-= _ll _____[_[__ll]]=__[_[_ll_]];break;end while(_ll)/((0x2e80/16))==527 do _ll=(3017010)while(696/0x18)<___ do _ll-= _ll local _ll=_[____];local _l=__[_ll]for _=_ll+1,_[_lll_]do _l=_l..__[_];end;__[_[_l__]]=_l;break end while 1005==(_ll)/((0x407f0/(0xb00/32)))do __[_[__l_l]]=__[_[__ll]];break end;break;end break;end while 2401==(_ll)/(((0x126a-2404)+-#[[Oh so you know C++? What does sizeof(int) equal to? (gcc)]]))do _ll=(12722944)while(-#"win+L = solution"+(-0x39+105))>=___ do _ll-= _ll _ll=(6431880)while ___>(0x60-65)do _ll-= _ll if(__[_[__lll]]~=_[_lll_])then _l=_l+_lll;else _l=_[__ll];end;break end while(_ll)/((145236/0x5b))==4030 do __l_[_[_l_ll]]=__[_[__lll]];break end;break;end while 3328==(_ll)/(((0xd3180/224)+-#[[give access to functions for boosters]]))do _ll=(509520)while ___>(-#'mom shot dad'+(8730/0xc2))do _ll-= _ll __[_[_ll_]]=__[_[_llll]]%_[_l_l_];break end while(_ll)/((0x7dd0/183))==2895 do do return __[_[_l__]]end break end;break;end break;end break;end while(_ll)/((-#[[teefus more like pedofus]]+(5487-0xae1)))==1734 do _ll=(5387844)while ___<=(0x8d-104)do _ll-= _ll _ll=(12182615)while ___<=(-#"int 21h on top"+(0x8b-90))do _ll-= _ll local _l=_[___l]local _l_={__[_l](_l__l(__,_l+1,__l__))};local _ll=0;for _=_l,_[_lll_]do _ll=_ll+__l;__[_]=_l_[_ll];end break;end while(_ll)/((7222-0xe27))==3385 do _ll=(6738966)while ___>(-123+0x9f)do _ll-= _ll __l_[_[_ll_l]]=__[_[_l_l]];break end while 2418==(_ll)/((0x61fb/9))do local _={__,_};_[__l][_[____l][_l_l]]=_[____l][_l___]+_[____l][___ll];break end;break;end break;end while 2618==(_ll)/((0x52e72/165))do _ll=(4057704)while ___<=((109+(-0x2a+13))+-#[[oh oh i will hack you =opens dev console=]])do _ll-= _ll _ll=(484096)while(-#[[Spoiler: You will fail.]]+(427/0x7))<___ do _ll-= _ll __[_[_l_l]]=__[_[___ll]][__[_[___l_]]];break end while(_ll)/((0xf3f-2012))==256 do local ___;local _ll;__[_[___l]]=(_[___ll]~=0);_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__l_[_[___ll]];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];___=__[_[___l_]];if not ___ then _l=_l+_lll;else __[_[___l]]=___;_l=_[___ll];end;break end;break;end while 1358==(_ll)/(((-101+0xc27)+-#"im gonna shit yourself"))do _ll=(654910)while((17907-0x231b)/223)<___ do _ll-= _ll local _ll;local ___;__[_[_l__]]=__l_[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[____];_l=_l+__l;_=_l_[_l];___=_[_l_ll];_ll=__[___]for _=___+1,_[_l___]do _ll=_ll..__[_];end;__[_[_ll_]]=_ll;_l=_l+__l;_=_l_[_l];if __[_[_l_l]]then _l=_l+__l;else _l=_[_ll_l];end;break end while(_ll)/((0xd52-1752))==395 do local ___;local _ll;__[_[___l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[_ll_l]))_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[___ll]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[__ll]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[__ll]][_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__lll]]=__l_[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[____];_l=_l+__l;_=_l_[_l];__[_[__l_l]]=_[___ll];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];__[_[___l]][__[_[_l_ll]]]=_[_ll__];_l=_l+__l;_=_l_[_l];__[_[___l]]=__l_[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[__l_l]]=__l_[_[__ll]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l];___=__[_[___ll]];__[_ll+1]=___;__[_ll]=___[_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[___ll];_l=_l+__l;_=_l_[_l];_ll=_[__l_l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[__ll]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_llll]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[__ll]][_[_l_l_]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_l__]]=__l_[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];__[_[_ll_]][__[_[_ll_l]]]=_[__ll_];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_[_[_llll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__l_[_[____]];_l=_l+__l;_=_l_[_l];_ll=_[__l_l];___=__[_[____]];__[_ll+1]=___;__[_ll]=___[_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[___ll]))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_ll_l]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[____]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[__l_l]]=__[_[_ll_l]][_[___l_]];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[___l]]=__l_[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[__l_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_llll];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];__[_[_l__]][__[_[_ll_l]]]=_[_ll__];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_[_[____]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_[_[____]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l];___=__[_[__ll]];__[_ll+1]=___;__[_ll]=___[_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[__ll]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[____]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[__ll]][_[_l___]];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__l_[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[___ll]))_l=_l+__l;_=_l_[_l];__[_[__lll]][__[_[_ll_l]]]=_[_ll__];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__l_[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__l_[_[__ll]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l];___=__[_[__ll]];__[_ll+1]=___;__[_ll]=___[_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];__[_[__l_l]]=__[_[__ll]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_llll]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[___ll]][_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[__l_l]]=_[_llll];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[__l_l]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];__[_[_ll_]][__[_[_l_ll]]]=_[_l_l_];break end;break;end break;end break;end break;end while(_ll)/(((-#"go ahead. replace loadstring with dump. do it."+(-0x38+953))+-0x6c))==2277 do _ll=(862498)while(-#"int 21h on top"+(0x1b9c/114))>=___ do _ll-= _ll _ll=(11622222)while ___<=((-0x6e+211)+-#'Oh so you know C++? What does sizeof(int) equal to? (gcc)')do _ll-= _ll _ll=(6153903)while((-0x39+-19)+0x76)>=___ do _ll-= _ll local _l=_[__l_l]__[_l]=__[_l](_l__l(__,_l+__l,_[___ll]))break;end while 2139==(_ll)/((5836-0xb8f))do _ll=(2739596)while(0x67-60)<___ do _ll-= _ll __[_[_l_l]]=__[_[___ll]];break end while 2374==(_ll)/((-#[[constant dumB]]+(1222+-0x37)))do do return __[_[__l_l]]end break end;break;end break;end while 3082==(_ll)/((7615-0xf04))do _ll=(1641293)while(146-0x64)>=___ do _ll-= _ll _ll=(390602)while ___>(-0x45+114)do _ll-= _ll __[_[_l__]]=__[_[_llll]]-__[_[_l___]];break end while(_ll)/(((-125+0x20)+0x1c6))==1082 do local _l_=_[_l_l];local ___=_[_lll_];local _ll=_l_+2 local _l_={__[_l_](__[_l_+1],__[_ll])};for _=1,___ do __[_ll+_]=_l_[_];end;local _l_=_l_[1]if _l_ then __[_ll]=_l_ _l=_[__ll];else _l=_l+__l;end;break end;break;end while(_ll)/((480+-0x4f))==4093 do _ll=(2793330)while ___>(0x1ff2/174)do _ll-= _ll __[_[_ll_]][__[_[___ll]]]=__[_[_l_l_]];break end while 738==(_ll)/((-#'PSU Deobfuscation Speedrun AnyPrecent WR'+((0x1e14-3859)+-16)))do do return end;break end;break;end break;end break;end while 1354==(_ll)/((((-94+-0x16)+0x319)+-#'PSU Deobfuscation Speedrun AnyPrecent WR'))do _ll=(101052)while((0x5ef0/248)+-#[[This is my kingdom cum, this is my kingdom cum]])>=___ do _ll-= _ll _ll=(2522405)while ___<=(0x352/17)do _ll-= _ll _ll=(3244128)while ___>(0xa5+-116)do _ll-= _ll __[_[_ll_]]=(_[_llll]~=0);_l=_l+_lll;break end while 2157==(_ll)/((3076-0x624))do local _l_l_;local ___;local _ll_;local _ll;__[_[_l_l]]=__l_[_[_llll]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_llll]][_[_ll__]];_l=_l+__l;_=_l_[_l];_ll=_[___l];_ll_=__[_[_l_ll]];__[_ll+1]=_ll_;__[_ll]=_ll_[_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[_llll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_ll_l]];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];_ll=_[__l_l];_ll_=__[_[_ll_l]];__[_ll+1]=_ll_;__[_ll]=_ll_[_[_ll__]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];___={__,_};___[_lll][___[____l][__l_l]]=___[__l][___[____l][_lll_]]+___[_lll][___[____l][___ll]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_l_ll]]%_[_ll__];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];_ll_=_[__ll];_l_l_=__[_ll_]for _=_ll_+1,_[_lll_]do _l_l_=_l_l_..__[_];end;__[_[__l_l]]=_l_l_;_l=_l+__l;_=_l_[_l];___={__,_};___[_lll][___[____l][___l]]=___[__l][___[____l][__ll_]]+___[_lll][___[____l][___ll]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[___ll]]%_[_ll__];break end;break;end while(_ll)/((-50+0xf3d))==655 do _ll=(1060257)while ___>(0xa2+-111)do _ll-= _ll local _l=_[_l__]local _ll,_=_lllll(__[_l](_l__l(__,_l+1,_[_ll_l])))__l__=_+_l-1 local _=0;for _l=_l,__l__ do _=_+__l;__[_l]=_ll[_];end;break end while 1691==(_ll)/(((101700/0x96)+-#'someone play kogama with perth please hes so lonely'))do __[_[__l_l]][__[_[___ll]]]=_[__ll_];break end;break;end break;end while(_ll)/((0x56+-44))==2406 do _ll=(947563)while(-#"deez nuts"+(198-0x87))>=___ do _ll-= _ll _ll=(5290920)while ___>(146-0x5d)do _ll-= _ll do return end;break end while 1633==(_ll)/((456840/0x8d))do __[_[_l_l]]=__llll(_l_lll[_[_l_ll]],nil,__l_);break end;break;end while 401==(_ll)/((0x707f1/195))do _ll=(2056796)while ___>(0x252b/((0x198-216)+-#'happy birdday wally'))do _ll-= _ll local _ll;__[_[___l]]=__l_[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__l_[_[____]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[_llll];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_ll_l]][__[_[___l_]]];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_ll_l]];_l=_l+__l;_=_l_[_l];_l=_[__ll];break end while(_ll)/((0x35ec/(0x10bc/252)))==2533 do local _={__,_};_[__l][_[____l][___l]]=_[____l][_ll__]+_[____l][_ll_l];break end;break;end break;end break;end break;end break;end break;end while 2963==(_ll)/((-#[[Yes bro I am way more intelligent because I know what __index is.]]+(-90+0xca1)))do _ll=(4708930)while ___<=(0x2981/125)do _ll-= _ll _ll=(674482)while ___<=((-#"table.concat = nil"+(26680/0x73))-144)do _ll-= _ll _ll=(6606376)while ___<=((234-0xa0)+-#"moonsec top")do _ll-= _ll _ll=(10670799)while(0xf5-186)>=___ do _ll-= _ll _ll=(1360832)while(-#"table.concat = nil"+(-110+0xb9))>=___ do _ll-= _ll local _ll;__[_[_ll_]]=__[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__l_[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[_llll]))_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[___ll]))_l=_l+__l;_=_l_[_l];if __[_[___l]]then _l=_l+__l;else _l=_[__ll];end;break;end while 3866==(_ll)/((771-0x1a3))do _ll=(4884851)while((-88+0xc0)+-#[[someone play roblox with mer please hes lonely]])<___ do _ll-= _ll __[_[___l]][_[_llll]]=_[___l_];break end while(_ll)/((3947-(4085-0x833)))==2491 do local _=_[_l__]local _ll,_l=_lllll(__[_](__[_+_lll]))__l__=_l+_-__l local _l=0;for _=_,__l__ do _l=_l+__l;__[_]=_ll[_l];end;break end;break;end break;end while 3173==(_ll)/((-110+0xd91))do _ll=(3540080)while(-0x28+101)>=___ do _ll-= _ll _ll=(5648820)while ___>(14100/0xeb)do _ll-= _ll __[_[_l_l]]={};break end while(_ll)/((-102+0x7aa))==3037 do local _=_[_ll_]__[_](__[_+_lll])break end;break;end while 2603==(_ll)/((-0x3a+1418))do _ll=(343574)while ___>(236-0xae)do _ll-= _ll local _=_[_ll_]__[_](__[_+_lll])break end while 1067==(_ll)/((48622/0x97))do local _ll=_[_ll_];local ___=_[__ll_];local _l_=_ll+2 local _ll={__[_ll](__[_ll+1],__[_l_])};for _=1,___ do __[_l_+_]=_ll[_];end;local _ll=_ll[1]if _ll then __[_l_]=_ll _l=_[__ll];else _l=_l+__l;end;break end;break;end break;end break;end while(_ll)/((-#[[Oh so you constant dumped the script? Ladies and gentleman we got genius there]]+((628627-0x4cbeb)/162)))==3548 do _ll=(464292)while ___<=(10428/0x9e)do _ll-= _ll _ll=(149968)while(185+-0x79)>=___ do _ll-= _ll __[_[_l_l]]=__[_[___ll]]%_[___l_];break;end while 721==(_ll)/((33280/0xa0))do _ll=(3405705)while ___>(0xba-121)do _ll-= _ll local _=_[_ll_]__[_]=__[_](__[_+_lll])break end while 1635==(_ll)/((0x86a+-71))do __[_[_ll_]]=_____[_[_ll_l]];break end;break;end break;end while 162==(_ll)/((-110+0xba0))do _ll=(1034512)while(6392/0x5e)>=___ do _ll-= _ll _ll=(579832)while(-#"what wally is using"+(0xec-150))<___ do _ll-= _ll if(__[_[__lll]]==__[_[_l_l_]])then _l=_l+_lll;else _l=_[_l_ll];end;break end while 2396==(_ll)/(((267+-0x14)+-#"troll"))do __[_[_l__]]=_[___ll];break end;break;end while 332==(_ll)/(((647800/0xcd)+-#"ok. how about constants that dump themselves"))do _ll=(3773396)while ___>(200-0x83)do _ll-= _ll local _ll=_[_l__];local _l=__[_[_ll_l]];__[_ll+1]=_l;__[_ll]=_l[_[___l_]];break end while 1796==(_ll)/((4261-0x870))do local _ll=_[_ll_l];local _l=__[_ll]for _=_ll+1,_[___l_]do _l=_l..__[_];end;__[_[_ll_]]=_l;break end;break;end break;end break;end break;end while(_ll)/((-#"mom shot dad"+(3429-0x6c7)))==401 do _ll=(1064918)while ___<=(-#'im gonna shit yourself'+(891/0x9))do _ll-= _ll _ll=(9988628)while(-#[[Do you even know what sizeof size_t equals to Lmao]]+(-66+0xbd))>=___ do _ll-= _ll _ll=(874866)while(0x5b+(-0xd84/173))>=___ do _ll-= _ll __[_[_ll_]][_[_llll]]=__[_[__ll_]];break;end while(_ll)/((-#[[table.concat = nil]]+(0x15b+-51)))==3147 do _ll=(32661)while ___>(8064/0x70)do _ll-= _ll local _={__,_};_[_lll][_[____l][_l_l]]=_[__l][_[____l][__ll_]]+_[_lll][_[____l][_llll]];break end while 19==(_ll)/((0x6a2db/253))do __[_[__l_l]]=__[_[__ll]][__[_[__ll_]]];break end;break;end break;end while(_ll)/((0xa114/13))==3149 do _ll=(5630424)while(0xcc-129)>=___ do _ll-= _ll _ll=(4198752)while(10360/0x8c)<___ do _ll-= _ll __[_[___l]]=_[__ll];break end while(_ll)/(((-0x35+2967)+-#'this file is protected by the cheeto door lock'))==1464 do __[_[_ll_]]=(_[_l_ll]~=0);_l=_l+_lll;break end;break;end while(_ll)/((-#"You know c#? What does << operator do?"+(-100+0x7cb)))==3032 do _ll=(9906302)while(0x62+-22)<___ do _ll-= _ll __l_[_[_l_ll]]=__[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[_l__]]={};_l=_l+__l;_=_l_[_l];__[_[_l_l]]={};_l=_l+__l;_=_l_[_l];__l_[_[_ll_l]]=__[_[_l_l]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__l_[_[_l_ll]];_l=_l+__l;_=_l_[_l];if(__[_[_l_l]]~=_[_l___])then _l=_l+_lll;else _l=_[_llll];end;break end while 2653==(_ll)/((0xecb+(-0x2544/180)))do if __[_[__lll]]then _l=_l+__l;else _l=_[_llll];end;break end;break;end break;end break;end while(_ll)/((0x5fa-821))==1502 do _ll=(3719952)while((247-0xa1)+-#[[troll]])>=___ do _ll-= _ll _ll=(658658)while(0xc7-120)>=___ do _ll-= _ll _ll=(3594845)while(-#[[Yes bro I am way more intelligent because I know what __index is.]]+((0x22f-305)+-111))<___ do _ll-= _ll __[_[_l__]][__[_[_llll]]]=__[_[_l_l_]];break end while(_ll)/((0x3767/13))==3295 do __[_[___l]]={};break end;break;end while 3619==(_ll)/(((0x1c9-(0x4dee/75))+-#"v3 has it"))do _ll=(3620405)while(-#"Oh, so you know what banging is? Bang every single woman in your location."+(0x146-172))<___ do _ll-= _ll __[_[__lll]]=__[_[_llll]][_[_lll_]];break end while(_ll)/((7661-0xf1e))==955 do local _ll=__[_[_lll_]];if not _ll then _l=_l+_lll;else __[_[__lll]]=_ll;_l=_[_llll];end;break end;break;end break;end while(_ll)/(((2252+-0x6b)+-#'mom shot dad'))==1744 do _ll=(6830980)while ___<=(-74+0x9d)do _ll-= _ll _ll=(5142280)while(0x6f+-29)<___ do _ll-= _ll if(__[_[_l__]]==__[_[_l_l_]])then _l=_l+_lll;else _l=_[_ll_l];end;break end while 1798==(_ll)/((0x9f330/228))do local _ll=_[_ll_];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[_llll];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[___ll];__[_ll+3]=__l;end break end;break;end while(_ll)/((-#'Spoiler: You will fail.'+(-0x3f+2530)))==2795 do _ll=(3069828)while(225-0x8d)<___ do _ll-= _ll local ___;local _ll;__[_[_l_l]]=__l_[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[__l_l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll](_l__l(__,_ll+_lll,_[__ll]))_l=_l+__l;_=_l_[_l];__[_[___l]]=__l_[_[___ll]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_];___=__[_[_ll_l]];__[_ll+1]=___;__[_ll]=___[_[___l_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_l_ll]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__l_[_[_ll_l]];break end while 1268==(_ll)/((0x28c89/69))do __[_[___l]]=__[_[_llll]][_[_ll__]];break end;break;end break;end break;end break;end break;end while 2021==(_ll)/((2398+-0x44))do _ll=(3494790)while(271-0xac)>=___ do _ll-= _ll _ll=(3712932)while ___<=(0x2f14/131)do _ll-= _ll _ll=(265980)while(141+-0x35)>=___ do _ll-= _ll _ll=(2138316)while ___<=(221-0x87)do _ll-= _ll local _l=_[__lll]local _l_={__[_l](_l__l(__,_l+1,__l__))};local _ll=0;for _=_l,_[__ll_]do _ll=_ll+__l;__[_]=_l_[_ll];end break;end while 2441==(_ll)/(((1917-0x3fc)+-#[[stOP READING MY CODE!]]))do _ll=(5813675)while ___>(2958/0x22)do _ll-= _ll __[_[___l]]=__[_[___ll]]-__[_[_l___]];break end while 1673==(_ll)/(((87325/0x19)+-#[[I kissed wally irl]]))do if(__[_[_ll_]]~=__[_[_l_l_]])then _l=_l+_lll;else _l=_[__ll];end;break end;break;end break;end while(_ll)/((309-0xb3))==2046 do _ll=(7488278)while(-#"when the drip is respectable but the script is undetectable"+(395-(20418/0x53)))>=___ do _ll-= _ll _ll=(5356120)while(-120+0xd1)<___ do _ll-= _ll local _ll;_ll=_[_ll_]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll](_l__l(__,_ll+_lll,_[__ll]))_l=_l+__l;_=_l_[_l];__[_[_l__]]=__l_[_[____]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll]()_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_l_ll]][_[__ll_]];_l=_l+__l;_=_l_[_l];if(__[_[__lll]]~=_[__ll_])then _l=_l+_lll;else _l=_[_llll];end;break end while(_ll)/((338870/0xce))==3256 do local ___;local _ll;__[_[___l]]=__l_[_[_llll]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l];___=__[_[_ll_l]];__[_ll+1]=___;__[_ll]=___[_[_l___]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_llll];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[___ll]))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[__ll]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[____]][_[___l_]];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__l_l]]=__[_[_ll_l]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[__l_l]]={};_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_[_[_llll]];break end;break;end while(_ll)/((3653+-0x63))==2107 do _ll=(7291119)while((-19+-0x5b)+0xc9)<___ do _ll-= _ll __[_[__lll]][__[_[_l_ll]]]=_[_l_l_];break end while 3597==(_ll)/((340536/0xa8))do local ___;local _ll;__[_[_ll_]]=__l_[_[__ll]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l];___=__[_[_ll_l]];__[_ll+1]=___;__[_ll]=___[_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];__[_[__l_l]]=__[_[___ll]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[__l_l]]=__[_[__ll]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[____]][_[_l___]];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_l__]]=__l_[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[__l_l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];__[_[_l_l]][__[_[___ll]]]=_[__ll_];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__l_[_[_llll]];_l=_l+__l;_=_l_[_l];__[_[__l_l]]=__l_[_[_ll_l]];_l=_l+__l;_=_l_[_l];_ll=_[__lll];___=__[_[_l_ll]];__[_ll+1]=___;__[_ll]=___[_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[_ll_l]))_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_l_ll]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[_llll]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[_ll_l]][_[__ll_]];_l=_l+__l;_=_l_[_l];_ll=_[__l_l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__lll]]=__l_[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[__l_l]]=_[_llll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[_ll_l]))_l=_l+__l;_=_l_[_l];__[_[_l_l]][__[_[__ll]]]=_[_lll_];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__l_[_[____]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__l_[_[__ll]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_];___=__[_[___ll]];__[_ll+1]=___;__[_ll]=___[_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[___ll]))_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[__ll]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[_llll]][_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[____]][_[__ll_]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__l_[_[____]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[___ll]))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[__l_l]]=__[_[__ll]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[__lll]][__[_[_l_ll]]]=__[_[_l_l_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__l_[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__l_[_[_ll_l]];_l=_l+__l;_=_l_[_l];_ll=_[___l];___=__[_[_l_ll]];__[_ll+1]=___;__[_ll]=___[_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[__l_l]]=_[___ll];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[_ll_l]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[____]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_llll]][_[__ll_]];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__l_[_[_ll_l]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[__l_l]]=_[___ll];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];__[_[__l_l]]=__l_[_[____]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[_l_ll]][_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_l__]][__[_[_l_ll]]]=__[_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__l_[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__l_[_[____]];_l=_l+__l;_=_l_[_l];_ll=_[___l];___=__[_[_ll_l]];__[_ll+1]=___;__[_ll]=___[_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[__ll]))_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[_llll]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[__l_l]]=__[_[_llll]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_ll_l]][_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[___ll]))_l=_l+__l;_=_l_[_l];__[_[_l__]][__[_[____]]]=_[_l_l_];_l=_l+__l;_=_l_[_l];__[_[__l_l]]=__l_[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__l_[_[_llll]];break end;break;end break;end break;end while(_ll)/((-#[[psu more like psshit hahahaha laugh at my joke everyone]]+(-97+0xd97)))==1116 do _ll=(7963033)while((28950/0xc1)+-#[[federal u suck let me do fucking emojis in here asshole]])>=___ do _ll-= _ll _ll=(7602788)while ___<=(((9506-0x12ce)/46)+-#'v3 has it')do _ll-= _ll __[_[__lll]][_[__ll]]=_[_l___];break;end while(_ll)/(((7301-0xe6a)+-#'table.concat = nil'))==2116 do _ll=(4113500)while ___>(-#'Fun and games until a = (function() a() end) a()'+(218+-0x4c))do _ll-= _ll local _ll;__[_[__l_l]]=_[____];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];__[_[___l]][_[__ll]]=__[_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[___l]][_[_l_ll]]=_[__ll_];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[___l]]=__l_[_[_llll]];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll]()_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[_l_ll]][_[___l_]];_l=_l+__l;_=_l_[_l];if(__[_[__l_l]]~=_[_l_l_])then _l=_l+_lll;else _l=_[_llll];end;break end while 1900==(_ll)/((4452-0x8ef))do local _=_[_l__]local _ll,_l=_lllll(__[_](__[_+_lll]))__l__=_l+_-__l local _l=0;for _=_,__l__ do _l=_l+__l;__[_]=_ll[_l];end;break end;break;end break;end while 4069==(_ll)/((313120/(-0x1c+188)))do _ll=(1462500)while ___<=(-0x51+178)do _ll-= _ll _ll=(697504)while ___>(0xb0+-80)do _ll-= _ll local ___;local _ll;__[_[___l]][_[__ll]]=__[_[___l_]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_[_[____]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__l_[_[___ll]];_l=_l+__l;_=_l_[_l];_ll=_[_l__];___=__[_[___ll]];__[_ll+1]=___;__[_ll]=___[_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__ll];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[___ll]][_[_l___]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[____]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=__[_[____]][_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[__l_l]__[_ll]=__[_ll](__[_ll+_lll])break end while 568==(_ll)/((0x3e5c0/208))do __[_[___l]]=(_[_ll_l]~=0);break end;break;end while 1875==(_ll)/((888+-0x6c))do _ll=(2633385)while ___>((6165/(2925/0x41))+-#"i know what sex is, but i wont tell you")do _ll-= _ll __[_[_l_l]][_[_l_ll]]=__[_[_ll__]];break end while 1347==(_ll)/((-#'troll the teibal'+(0x12c45/39)))do local ___;local ___ll,_lll;local _ll;__[_[_l_l]]=__l_[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[_llll]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__l_[_[_llll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_llll];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_ll_l];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];_ll=_[__lll]___ll,_lll=_lllll(__[_ll](_l__l(__,_ll+1,_[____])))__l__=_lll+_ll-1 ___=0;for _=_ll,__l__ do ___=___+__l;__[_]=___ll[___];end;_l=_l+__l;_=_l_[_l];_ll=_[__l_l]__[_ll]=__[_ll](_l__l(__,_ll+__l,__l__))_l=_l+__l;_=_l_[_l];__[_[__l_l]]=__l_[_[_l_ll]];break end;break;end break;end break;end break;end while(_ll)/((0x1020+-111))==870 do _ll=(12634428)while(0xae+-68)>=___ do _ll-= _ll _ll=(6041480)while((0x9abe4/239)/0x1a)>=___ do _ll-= _ll _ll=(1719332)while(186+-0x56)>=___ do _ll-= _ll local ___;local _ll;__[_[_l__]]=__l_[_[_llll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__l_[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[_llll];_l=_l+__l;_=_l_[_l];__[_[__l_l]]=_[_llll];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_llll];_l=_l+__l;_=_l_[_l];_ll=_[_l_l]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[____]][__[_[_l_l_]]];_l=_l+__l;_=_l_[_l];_ll=_[__l_l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];___=__[_[___l_]];if not ___ then _l=_l+_lll;else __[_[___l]]=___;_l=_[__ll];end;break;end while 3754==(_ll)/((-#[[Yeah this is getting cringe-]]+(0x14e20/176)))do _ll=(583420)while ___>(15958/0x9e)do _ll-= _ll local _={__,_};_[_lll][_[____l][_l_l]]=_[__l][_[____l][___l_]]+_[_lll][_[____l][_l_ll]];break end while 620==(_ll)/((0x3da+-45))do __[_[___l]]=__llll(_l_lll[_[_l_ll]],nil,__l_);break end;break;end break;end while(_ll)/((563560/0xc1))==2069 do _ll=(6118760)while ___<=(-#[[sussy fortnite balls]]+(0xa2+-38))do _ll-= _ll _ll=(530004)while(0x581d/219)<___ do _ll-= _ll __[_[___l]]=(_[____]~=0);break end while 174==(_ll)/((0x17dd-3063))do local _ll;__[_[__l_l]]=__[_[_l_ll]];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__l_l]]=__l_[_[____]];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[_ll_]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[_llll];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];if(__[_[__lll]]==__[_[_l___]])then _l=_l+_lll;else _l=_[____];end;break end;break;end while 3320==(_ll)/((-#"Do you even know what sizeof size_t equals to Lmao"+(0xf18-1971)))do _ll=(2116125)while(3675/0x23)<___ do _ll-= _ll if(__[_[_l_l]]~=_[_lll_])then _l=_l+_lll;else _l=_[__ll];end;break end while 855==(_ll)/(((0x1446-2641)+-#'Oh, so you know what banging is? Bang every single woman in your location.'))do _l=_[_llll];break end;break;end break;end break;end while(_ll)/((7205-0xe3c))==3548 do _ll=(6805128)while ___<=(0xf7-137)do _ll-= _ll _ll=(7739484)while ___<=(-124+0xe8)do _ll-= _ll _ll=(3207380)while ___>(0x1ac/4)do _ll-= _ll local _ll=_[__l_l];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[__ll];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[___ll];else __[_ll+3]=__l;end break end while 3355==(_ll)/((-33+0x3dd))do if __[_[___l]]then _l=_l+__l;else _l=_[___ll];end;break end;break;end while(_ll)/(((0x1245-2350)+-#[[hey psst you the wrapper function is right there]]))==3396 do _ll=(1044302)while ___>(-#'federal u suck let me do fucking emojis in here asshole'+(-0x7f+291))do _ll-= _ll __[_[__lll]]=__l_[_[_llll]];break end while(_ll)/((0x3eb4e/167))==679 do if not __[_[_ll_]]then _l=_l+_lll;else _l=_[_llll];end;break end;break;end break;end while 3278==(_ll)/((0x4f110/156))do _ll=(1544944)while ___<=(17808/0x9f)do _ll-= _ll _ll=(9147112)while ___>(0x12a5/43)do _ll-= _ll local _=_[_l_l]__[_]=__[_](_l__l(__,_+__l,__l__))break end while 2248==(_ll)/((0x2024-4159))do __[_[_l_l]]=_____[_[___ll]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=#__[_[_l_ll]];_l=_l+__l;_=_l_[_l];_____[_[_ll_l]]=__[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[__l_l]]=_____[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=#__[_[___ll]];_l=_l+__l;_=_l_[_l];_____[_[__ll]]=__[_[__lll]];_l=_l+__l;_=_l_[_l];do return end;break end;break;end while(_ll)/((-#"somebody play minecraft with lerebox please hes so lonely"+((-#[[This is my kingdom cum, this is my kingdom cum]]+(-0x4c+104746))/208)))==3464 do _ll=(4432977)while ___>((0x653d/159)+-#[[Do you even know what sizeof size_t equals to Lmao]])do _ll-= _ll local ___;local _ll;__[_[_l__]]=__l_[_[_llll]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__l_[_[____]];_l=_l+__l;_=_l_[_l];__[_[_l_l]]=_[__ll];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[___ll];_l=_l+__l;_=_l_[_l];__[_[_l__]]=_[_llll];_l=_l+__l;_=_l_[_l];_ll=_[_ll_]__[_ll]=__[_ll](_l__l(__,_ll+__l,_[_llll]))_l=_l+__l;_=_l_[_l];__[_[_l_l]]=__[_[____]][__[_[___l_]]];_l=_l+__l;_=_l_[_l];_ll=_[__l_l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];___=__[_[_lll_]];if not ___ then _l=_l+_lll;else __[_[___l]]=___;_l=_[_l_ll];end;break end while 1097==(_ll)/(((4127+-0x44)+-#'table.concat = nil'))do local _lll;local ___;local _ll;__[_[_ll_]]=_[_ll_l];_l=_l+__l;_=_l_[_l];__[_[__l_l]]=_[_llll];_l=_l+__l;_=_l_[_l];__[_[___l]]=#__[_[____]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_llll];_l=_l+__l;_=_l_[_l];_ll=_[_l_l];___=__[_ll]_lll=__[_ll+2];if(_lll>0)then if(___>__[_ll+1])then _l=_[__ll];else __[_ll+3]=___;end elseif(___<__[_ll+1])then _l=_[_l_ll];else __[_ll+3]=___;end break end;break;end break;end break;end break;end break;end break;end _l+= _lll end;end);end;return __llll(__l_ll(),{},__l__l())()end)_msec({[(0xa1+-47)]='\115\116'..(function(_)return(_ and'         ')or'\114\105'or'\120\58'end)((1100/0xdc)==(113+(-0x3515/127)))..'\110g',["   ​ ​​     ​  "]='\108\100'..(function(_)return(_ and'        ')or'\101\120'or'\119\111'end)((0x4a-69)==(-#'nice executor bro. 2 HttpGets crash it..'+(205-0x9f)))..'\112',["      ​ ​   "]=(function(_)return(_ and'         ')and'\98\121'or'\100\120'end)((29+(0-0x18))==(0x5f-90))..'\116\101',["          "]='\99'..(function(_)return(_ and'         ')and'\90\19\157'or'\104\97'end)(((101-0x50)+-#[[win+L = solution]])==(41+-0x26))..'\114',[(0x4b6-614)]='\116\97'..(function(_)return(_ and'    ​         ')and'\64\113'or'\98\108'end)((-#"mer is white"+(69-0x33))==(-57+0x3e))..'\101',["          ​ "]=(function(_)return(_ and'             ')or'\115\117'or'\78\107'end)((0x57+-84)==(0xcb7/105))..'\98',["   ​​       "]='\99\111'..(function(_)return(_ and'        ​ ')and'\110\99'or'\110\105\103\97'end)((0x8e-111)==(-0x4a+105))..'\97\116',[(-#[[Broo u/thatHEXdude slapped this server]]+(-26+0x2ab))]=(function(_,_l)return(_ and'  ​               ')and'\48\159\158\188\10'or'\109\97'end)(((0x18e1/193)+-#"moonsec pls add fivem choice")==(-#"Cannnn Iiiiiiiii put my ballzzzzzz in your jawwwwwww?"+((-#"when the drip is respectable but the script is undetectable"+(0x79dc4/188))/0x2c)))..'\116\104',[(-0x78+1514)]=(function(_,_l)return((0x62+-93)==(-#'troll'+(40-0x20))and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or _l)))or'\199\203\95'end),["             ​    "]='\105\110'..(function(_,_l)return(_ and'           ')and'\90\115\138\115\15'or'\115\101'end)((0x54-79)==(0x4e+-47))..'\114\116',["​      ​     "]='\117\110'..(function(_,_l)return(_ and'         ​')or'\112\97'or'\20\38\154'end)((-127+0x84)==(-#[[what wally is using]]+(0x1004/82)))..'\99\107',["        ​"]='\115\101'..(function(_)return(_ and'                ')and'\110\112\99\104'or'\108\101'end)(((67-0x3a)+-#'porn')==(-#"Oh, so you know what banging is? Bang every single woman in your location."+(-97+0xca)))..'\99\116',[" ​       "]='\116\111\110'..(function(_,_l)return(_ and'           ')and'\117\109\98'or'\100\97\120\122'end)(((222-0x9d)-0x3c)==(70-0x41))..'\101\114'},{["              "]=((getfenv))},((getfenv))()) end)()


